<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Нёрдс</title>
</head>
<body>
<header>
  <nav class="main-navigation">
    <a class="main-header-logo" href="index.html">
      <img src="img/nerds-logo.svg" width="160" height="65" alt="Логотип интернет магазина «Nerds»">
    </a>
    <ul>
      <li><a href="#!">Студия</a></li>
      <li><a href="#!">Клиенты</a></li>
      <li class="current"><a>Магазин</a></li>
      <li><a href="#!">Контакты</a></li>
    </ul>
    <a href="">Корзина</a>
  </nav>
</header>

<main>
  <section class="wrapper">
    <aside>
      <form action="">
        <div class="cost"></div>
        <h3>Стоимость:</h3>
        <div class="grids">
          <h3>Сетка:</h3>
        </div>
        <div class="features">
          <h3>Особенности:</h3>
        </div>
        <button type="submit">Показать</button>
      </form>
    </aside>
    <section class="catalog-wrap">
      <section class="sorting">
        <p>Сортировать:</p>
        <ul class="sorting-list">
          <li class="sorting-item">по цене</li>
          <li class="sorting-item">по типу</li>
          <li class="sorting-item">по названию</li>
        </ul>
        <div>
          <button class="arrow-sorting-up" type="button"></button>
          <button class="arrow-sorting-down" type="button"></button>
        </div>
      </section>
      <section class="catalog">
        <article class="article">
          <div class="image-wrap"><img src="" alt="Седона"></div>
          <div class="hidden">
            <h3 class="article-title">Sedona</h3>
            <p>Информационный сайт для туристов</p>
            <a href="#!">99000 руб</a>
          </div>
        </article>
        <article class="article">
          <div class="image-wrap"><img src="" alt="Сайт приложений"></div>
          <div class="hidden">
            <h3 class="article-title">Pink app</h3>
            <p>Продуктовый лендинг приложения для iOS и Android</p>
            <a href="#!">99000 руб</a>
          </div>
        </article>
        <article class="article">
          <div class="image-wrap"><img src="" alt="Бородинский - салон для мужчин"></div>
          <div class="hidden">
            <h3 class="article-title">Barbershop</h3>
            <p>Сайт салона красоты. Для мужчин, да.</p>
            <a href="#!">99000 руб</a>
          </div>
        </article>
        <article class="article">
          <div class="image-wrap"><img src="" alt="Вязанные игрушки"></div>
          <div class="hidden">
            <h3 class="article-title">Mishka</h3>
            <p>Интернет-магазин вязаных игрушек</p>
            <a href="#!">99000 руб</a>
          </div>
        </article>
        <article class="article">
          <div class="image-wrap"><img src="" alt="Повышаем квалификацию"></div>
          <div class="hidden">
            <h3 class="article-title">A plus</h3>
            <p>Лендинг курсов повышения квалификации</p>
            <a href="#!">99000 руб</a>
          </div>
        </article>
        <article class="article">
          <div class="image-wrap"><img src="" alt="Крафтовые напитки"></div>
          <div class="hidden">
            <h3 class="article-title">Кваст</h3>
            <p>Промо-сайт производителя крафтового кваса</p>
            <a href="#!">99000 руб</a>
          </div>
        </article>
      </section>
      <ul class="pagination">
        <li><a class="active">1</a>></li>
        <li><a href="#!">2</a></li>
        <li><a href="#!">3</a></li>
        <li><a href="#!">Следущая</a></li>
      </ul>
    </section>
  </section>
</main>
<footer class="main-footer">
  <section class="contacts">
    <h2>контакты</h2> <!--скрыть заголовок-->
    <section class="map">
      <div><img src="img/nerds-map.png" alt="карта проезда" width="1440" height="416"></div>
    </section>
    <address>
      <p class="title-studio">nerds design studio</p>
      <p>191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
      <p><a class="contacts-phone" href="tel:+78122757575">тел. +7(812) 275-75-75</a></p>
      <p><a class="popup-window" href="#popup-window">напишите нам</a></p>
      <!-- ??? можно оставить в блоке <address> ??? -->
    </address>
  </section>
  <section class="socials">
    <ul class="socials-list">
      <li class="socials-list-item">
        <a class="socials-link" href="#!">Вконтакте</a>
      </li>
      <li class="socials-list-item">
        <a class="socials-link" href="#!">Фейсбук</a>
      </li>
      <li class="socials-list-item">
        <a class="socials-link" href="#!">Инстаграм</a>
      </li>
    </ul>
    <div class="discount">
      <b>Давайте дружить, это выгодно!</b>
      <p>Скидка 10% для друзей из социальных сетей.</p>
    </div>
  </section>
</footer>
</body>
</html>
